@media only screen and (max-width: 992px)
  .logo
    text-align: center
    a
      display: inline-block
    img
      margin: 3px auto
      position: relative



@media only screen and (min-width: 992px)
  #mobile-demo
    display: none