@import "colors"

/**** Colors schema *****/
$primary-color: #f7f7f7 !default
$primary-color-link: color("red", "darken-1") !default
$primary-color-nav-link: #202020 !default
$primary-color-dark: darken($primary-color, 15%) !default

$secondary-color: #000000 !default
$success-color: color("green", "base") !default
$error-color: color("red", "base") !default
$link-color: color("light-blue", "darken-1") !default