a[href="https://www.froala.com/wysiwyg-editor?k=u"]
  display: none !important
  position: absolute
  top: -99999999px

.admin-panel
  background: $primary-color-admin
  height: 100vh

  .row
    background: $primary-color-admin
    margin-bottom: 30px
    padding-bottom: 10px

  .fa-plus
    color: #fff

.admin-nav
  width: 100%

  li
    width: 100%

    a
      display: block
      width: 100%
      padding: 20px 30px
      color: #fff
      &:hover
        background: rgba(0, 0, 0, 0.30)
        padding: 20px 35px
        -webkit-transition: .3s ease-out
        transition: .3s ease-out

//.admin-container
  position: relative
  background: #fff
  padding: 20px

.article_add
  position: relative
  a
    position: absolute
    top: -20px
    right: 20px

//.article
  position: relative
  background: rgba(0, 0, 0, 0.1)
  margin: 10px 0 0

.article_description
  position: relative

  img
    padding: 0 20px
    max-width: 35%
    display: inline-block
    height: auto

  span.article_text
    display: inline-block
    position: absolute
    top: 0

//.article_title
  padding: 20px
  font-weight: bold
  font-size: 20px

.article_menu
  display: block
  width: 100%
  background: #373737
  padding: 20px

  a
    display: inline-block
    padding: 10px
    color: #fff
    i
      color: #fff
      font-size: 20px

.user_list_admin
  .users_id_admin
    float: left
    margin-right: 10px
    margin-top: 30px

  .user_img_admin
    float: left
    margin-right: 20px
    img
      max-width: 80px
      max-height: 80px

  .user_info_admin

  .card-action
    border-top: none
    a
      display: block
      padding: 0 20px 0

.admin-footer
  color: #fff

.footer
  width: 100%

  .row
    padding: 20px
    margin-bottom: 0


